{
    "Optimizer": {
        "Goals": null,
        "Parameters": {
            "Parameter List": [
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "CLight*1e3/1e9",
                    "Max Value": "329.772",
                    "Min Value": "269.813",
                    "Parameter Name": "c0"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "1",
                    "Max Value": "1.1",
                    "Min Value": "0.9",
                    "Parameter Name": "cnt"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10",
                    "Max Value": "11",
                    "Min Value": "9",
                    "Parameter Name": "frequency_centre"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20.9732",
                    "Max Value": "23.071",
                    "Min Value": "18.876",
                    "Parameter Name": "inset_from_feed"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10.4866",
                    "Max Value": "11.535",
                    "Min Value": "9.438",
                    "Parameter Name": "inset_from_termination"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20",
                    "Max Value": "22",
                    "Min Value": "18",
                    "Parameter Name": "num_slots"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9.28258",
                    "Max Value": "10.211",
                    "Min Value": "8.354",
                    "Parameter Name": "slot_angle_1"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "14.3594",
                    "Max Value": "15.795",
                    "Min Value": "12.923",
                    "Parameter Name": "slot_angle_10"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_100"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "14.3594",
                    "Max Value": "15.795",
                    "Min Value": "12.923",
                    "Parameter Name": "slot_angle_11"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "13.9392",
                    "Max Value": "15.333",
                    "Min Value": "12.545",
                    "Parameter Name": "slot_angle_12"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "13.345",
                    "Max Value": "14.68",
                    "Min Value": "12.011",
                    "Parameter Name": "slot_angle_13"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "12.639",
                    "Max Value": "13.903",
                    "Min Value": "11.375",
                    "Parameter Name": "slot_angle_14"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "11.5608",
                    "Max Value": "12.717",
                    "Min Value": "10.405",
                    "Parameter Name": "slot_angle_15"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10.0463",
                    "Max Value": "11.051",
                    "Min Value": "9.042",
                    "Parameter Name": "slot_angle_16"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "8.6786",
                    "Max Value": "9.546",
                    "Min Value": "7.811",
                    "Parameter Name": "slot_angle_17"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "8.18164",
                    "Max Value": "9",
                    "Min Value": "7.363",
                    "Parameter Name": "slot_angle_18"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "8.62287",
                    "Max Value": "9.485",
                    "Min Value": "7.761",
                    "Parameter Name": "slot_angle_19"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "8.62287",
                    "Max Value": "9.485",
                    "Min Value": "7.761",
                    "Parameter Name": "slot_angle_2"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9.28258",
                    "Max Value": "10.211",
                    "Min Value": "8.354",
                    "Parameter Name": "slot_angle_20"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_21"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_22"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_23"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_24"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_25"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_26"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_27"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_28"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_29"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "8.18164",
                    "Max Value": "9",
                    "Min Value": "7.363",
                    "Parameter Name": "slot_angle_3"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_30"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_31"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_32"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_33"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_34"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_35"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_36"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_37"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_38"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_39"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "8.6786",
                    "Max Value": "9.546",
                    "Min Value": "7.811",
                    "Parameter Name": "slot_angle_4"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_40"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_41"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_42"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_43"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_44"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_45"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_46"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_47"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_48"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_49"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10.0463",
                    "Max Value": "11.051",
                    "Min Value": "9.042",
                    "Parameter Name": "slot_angle_5"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_50"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_51"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_52"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_53"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_54"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_55"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_56"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_57"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_58"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_59"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "11.5608",
                    "Max Value": "12.717",
                    "Min Value": "10.405",
                    "Parameter Name": "slot_angle_6"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_60"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_61"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_62"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_63"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_64"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_65"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_66"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_67"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_68"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_69"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "12.639",
                    "Max Value": "13.903",
                    "Min Value": "11.375",
                    "Parameter Name": "slot_angle_7"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_70"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_71"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_72"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_73"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_74"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_75"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_76"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_77"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_78"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_79"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "13.345",
                    "Max Value": "14.68",
                    "Min Value": "12.011",
                    "Parameter Name": "slot_angle_8"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_80"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_81"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_82"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_83"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_84"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_85"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_86"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_87"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_88"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_89"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "13.9392",
                    "Max Value": "15.333",
                    "Min Value": "12.545",
                    "Parameter Name": "slot_angle_9"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_90"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_91"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_92"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_93"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_94"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_95"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_96"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_97"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_98"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_angle_99"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.10062",
                    "Max Value": "2.3107",
                    "Min Value": "1.8906",
                    "Parameter Name": "slot_depth_1"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.0159",
                    "Max Value": "2.2175",
                    "Min Value": "1.8143",
                    "Parameter Name": "slot_depth_10"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_100"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.0159",
                    "Max Value": "2.2175",
                    "Min Value": "1.8143",
                    "Parameter Name": "slot_depth_11"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.02424",
                    "Max Value": "2.2267",
                    "Min Value": "1.8218",
                    "Parameter Name": "slot_depth_12"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.0356",
                    "Max Value": "2.2392",
                    "Min Value": "1.832",
                    "Parameter Name": "slot_depth_13"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.04843",
                    "Max Value": "2.2533",
                    "Min Value": "1.8436",
                    "Parameter Name": "slot_depth_14"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.0667",
                    "Max Value": "2.2734",
                    "Min Value": "1.86",
                    "Parameter Name": "slot_depth_15"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.08991",
                    "Max Value": "2.2989",
                    "Min Value": "1.8809",
                    "Parameter Name": "slot_depth_16"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.10866",
                    "Max Value": "2.3195",
                    "Min Value": "1.8978",
                    "Parameter Name": "slot_depth_17"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.115",
                    "Max Value": "2.3265",
                    "Min Value": "1.9035",
                    "Parameter Name": "slot_depth_18"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.10938",
                    "Max Value": "2.3203",
                    "Min Value": "1.8984",
                    "Parameter Name": "slot_depth_19"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.10938",
                    "Max Value": "2.3203",
                    "Min Value": "1.8984",
                    "Parameter Name": "slot_depth_2"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.10062",
                    "Max Value": "2.3107",
                    "Min Value": "1.8906",
                    "Parameter Name": "slot_depth_20"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_21"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_22"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_23"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_24"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_25"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_26"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_27"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_28"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_29"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.115",
                    "Max Value": "2.3265",
                    "Min Value": "1.9035",
                    "Parameter Name": "slot_depth_3"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_30"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_31"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_32"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_33"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_34"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_35"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_36"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_37"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_38"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_39"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.10866",
                    "Max Value": "2.3195",
                    "Min Value": "1.8978",
                    "Parameter Name": "slot_depth_4"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_40"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_41"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_42"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_43"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_44"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_45"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_46"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_47"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_48"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_49"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.08991",
                    "Max Value": "2.2989",
                    "Min Value": "1.8809",
                    "Parameter Name": "slot_depth_5"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.14312",
                    "Max Value": "2.3574",
                    "Min Value": "1.9288",
                    "Parameter Name": "slot_depth_50"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_51"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_52"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_53"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_54"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_55"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_56"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_57"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_58"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_59"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.0667",
                    "Max Value": "2.2734",
                    "Min Value": "1.86",
                    "Parameter Name": "slot_depth_6"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_60"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_61"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_62"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_63"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_64"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_65"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_66"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_67"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_68"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_69"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.04843",
                    "Max Value": "2.2533",
                    "Min Value": "1.8436",
                    "Parameter Name": "slot_depth_7"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_70"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_71"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_72"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_73"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_74"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_75"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_76"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_77"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_78"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_79"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.0356",
                    "Max Value": "2.2392",
                    "Min Value": "1.832",
                    "Parameter Name": "slot_depth_8"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_80"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_81"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_82"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_83"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_84"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_85"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_86"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_87"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_88"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_89"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "2.02424",
                    "Max Value": "2.2267",
                    "Min Value": "1.8218",
                    "Parameter Name": "slot_depth_9"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_90"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_91"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_92"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_93"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_94"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_95"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_96"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_97"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_98"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "slot_depth_99"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20.9732",
                    "Max Value": "23.071",
                    "Min Value": "18.876",
                    "Parameter Name": "slot_spacing"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "1.49896",
                    "Max Value": "1.6489",
                    "Min Value": "1.3491",
                    "Parameter Name": "slot_width"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9.525",
                    "Max Value": "10.478",
                    "Min Value": "8.572",
                    "Parameter Name": "waveguide_height"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "21.4312",
                    "Max Value": "23.574",
                    "Min Value": "19.288",
                    "Parameter Name": "waveguide_width"
                }
            ],
            "Range Percentage": "10",
            "Start From Current": "True"
        },
        "Settings": {
            "CMAES Settings": {
                "Maximal Iterations": 3000,
                "Seed": 1,
                "Sigma": "0.2",
                "Use External Anchor": "True",
                "Use Maximal Iterations": "True"
            },
            "Classic Powell Settings": {
                "Accuracy": "0.01"
            },
            "General Settings": {
                "Algorithm Type": "Trust Region Framework",
                "Data Storage Type": "None",
                "Goal Summary Type": "Sum of all goals",
                "Move Mesh": "False",
                "Start Active Solver": "True",
                "Use Data Of Prev Calculations": "False"
            },
            "Genetic Algorithm Settings": {
                "Generation Size": 32,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 30,
                "Mutation Rate": 60,
                "Seed": 1
            },
            "Nelder Mead Simplex Settings": {
                "Goal Function Level": "0.0",
                "Initial Distribution": "Noisy Latin Hypercube Distribution",
                "Maximal Iterations": 250,
                "Min Simplex Size": "1e-6",
                "Seed": 1,
                "Use External Anchor": "True",
                "Use Maximal Iterations": "False"
            },
            "Particle Swarm Settings": {
                "Generation Size": 30,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 15,
                "Seed": 1
            },
            "Quasi Newton Settings": {
                "Refinements": "1"
            },
            "Trust Region Settings": {
                "Domain Accuracy": "0.01",
                "Finite Differences Delta": "Automatic",
                "Maximal Iterations": 500,
                "Sigma": "0.2",
                "Use Maximal Iterations": "False"
            }
        },
        "Version": 1
    }
}