FeatureKeywords:string:SMatrix:DSNVersion:11, modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:no_shape, modeler:hidfile:unique_ids, SMatrix:DSNBWC:16, block:type:saved:MWSSCHEM, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1xN-TST1-Node, mcalc:Workflow:FPBA-1xN-TST1-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:ymin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:magnetic:ymin, fitd solver:norm to ref signal, fitd solver:signal sampling, load:wire radius:wire, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:gap, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:hf:td:monitor:subvolume, monitor:scaling:peak, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, solver:pp:farfield:2d, solver:pp:farfield:1d, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
matrixcalc-acis-facets/MaxResidentSizeMiB:int:5
matrixcalc-acis-facets/Runtime:double:0.0388591
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:44
matrixcalc-matrix-coefficients/Runtime:double:0.690603
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:49
matrixcalc-mcalc-prepare/Runtime:double:0.016999
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.088042
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1.84682
matrixcalc-port-setup/MaxResidentSizeMiB:int:43
matrixcalc-port-setup/Runtime:double:0.0201054
matrixcalc-postprocessing/MaxResidentSizeMiB:int:44
matrixcalc-postprocessing/Runtime:double:0.146061
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:29
matrixcalc-rasterization-voxelmodels/Runtime:double:4.29153e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:30
matrixcalc-rasterization/Runtime:double:0.184708
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:44
matrixcalc-shrink-mcalc-data/Runtime:double:0.0129209
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:44
matrixcalc-surface-impedance-fpba/Runtime:double:5.00679e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:31
matrixcalc-tst-curl-setup/Runtime:double:0.0126488
matrixcalc-tst-detection/MaxResidentSizeMiB:int:31
matrixcalc-tst-detection/Runtime:double:0.00803804
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:44
matrixcalc-xcfd-probes/Runtime:double:8.79765e-05
matrixcalc/MaxResidentSizeMiB:int:39
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:20854
solver_hf_td/MaxResidentSizeInMB:int:65
solver_hf_td/MaxResidentSizeMiB:int:44
solver_hf_td/MinFreePhysicalInMB:int:20806
solver_pp/InitialFreePhysicalInMB:int:20165
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:20148
---
