<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="Solver_HF_Int_FD_Result">
  <MetaGeometryFile filename="" lod="1"/>
  <SimulationProperties fieldname="surface current (f=1) [1]" frequency="1" encoded_unit="&amp;U:A^1.:m^-1" fieldtype="Surface Current" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="16" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0" characteristic="0">
      <PortModeInfoFile/>
      <FieldResultFile filename="h-field (#0002)_1(1)_sct.bix" type="bix" field="Surface_Current"/>
    </Frame>
  </ResultGroups>
  <WiresToId>
    <Item name="Ports\port1" ids="10"/>
    <Item name="Wires\curve1\Director_1" ids="9"/>
    <Item name="Wires\curve1\Director_2" ids="1"/>
    <Item name="Wires\curve1\Director_3" ids="8"/>
    <Item name="Wires\curve1\Director_4" ids="2"/>
    <Item name="Wires\curve1\Director_5" ids="7"/>
    <Item name="Wires\curve1\Director_6" ids="3"/>
    <Item name="Wires\curve1\Director_7" ids="6"/>
    <Item name="Wires\curve1\Director_8" ids="4"/>
    <Item name="Wires\curve1\Director_9" ids="5"/>
    <Item name="Wires\curve1\reflector" ids="0"/>
    <Item name="Wires\feed\Driven_element_1" ids="11"/>
    <Item name="Wires\feed\Driven_element_1_1" ids="12"/>
  </WiresToId>
  <Extrema>
    <Max comp="X" value="22.331855773925781" position="66.7773209 0 112.991776"/>
    <Max comp="Y" value="0" position="0 0 0"/>
    <Max comp="Z" value="0" position="0 0 0"/>
    <Max comp="Abs" value="22.331855773925781" position="66.7773209 0 112.991776"/>
  </Extrema>
  <AutoScale>
    <SmartScaling log_strength="1" log_anchor="0" log_anchor_type="0" db_range="40" phase="0"/>
  </AutoScale>
</MetaResultFile>
