[22:57:29] -------- TetMesher Log --------
[22:57:29] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[22:57:29] - Reading information
[22:57:29] - Building single body
[22:57:29] Found 6 faces.
[22:57:29] Choosing Advanced Boolean Loop...
[22:57:29] Volume Attributes enabled
[22:57:29] Attaching Volume Attributes
[22:57:29] Sorted out 4 special bodies.
[22:57:29] Added background material (ID: 1) to model
[22:57:29] Added wire feed:Driven_element_1 (ID: 28) to model
[22:57:29] Added discrete port 1 (ID: 65) to model
[22:57:29] Added discrete port 1 (ID: 69) to model
[22:57:29] - Storing model cells
[22:57:29] - OK
[22:57:29] Temporary directory: "C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Temp\1-temp.tet"
[22:57:29] [CADSurf] - Mesh sizes: global mesh size near to model = 8.3275680000000008e+01
              min requested = 8.3275679999999994e+01
              max requested = 8.3275680000000008e+01
[22:57:29] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[22:57:29] [CADSurf] === Begin: PreCAD-related parameters ===
[22:57:29] [CADSurf] == CADSurf Parameters == 
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[22:57:29] [CADSurf] Bounding box diagonal = 7.5012493005038357e+02
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[22:57:29] [CADSurf] Default periodic tolerance (1e-4*diag) = 7.5012493005038358e-02
[22:57:29] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[22:57:29] [CADSurf] Setting it to max( 1.0000000000000001e-05, 7.5012493005038358e-02 )
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.075012493005038358")
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[22:57:29] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[22:57:29] [CADSurf] === End: PreCAD-related parameters ===
[22:57:29] [CADSurf] ==
[22:57:30] [CADSurf] == CADSurf Parameters == 
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "10")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[22:57:30] [CADSurf] 	 Max user size    = 8.3275680000000008e+01
[22:57:30] [CADSurf] 	 Global size near = 8.3275680000000008e+01
[22:57:30] [CADSurf] 	 Global size far  = 8.3275680000000008e+01
[22:57:30] [CADSurf] 	 Upper size bound = 8.3275680000000008e+01
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "83.275680000000008")
[22:57:30] [CADSurf] 	Calculating min. mesh size for CADSurf...
[22:57:30] [CADSurf] 	Diagonal of model + background box: 7.5012493005038357e+02
[22:57:30] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 7.5012493005038361e-01
[22:57:30] [CADSurf] 	Diagonal of model: 7.5012493005038357e+02
[22:57:30] [CADSurf] 	Min. mesh size of model: 8.3275679999999994e+01
[22:57:30] [CADSurf] 	Max. cell defined by user (near to model): 8.3275680000000008e+01
[22:57:30] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[22:57:30] [CADSurf] 	Min. cell used for calculation: 8.3275680000000007e-01
[22:57:30] [CADSurf] Geometric refinement uses "min_size" setting.
[22:57:30] [CADSurf] CADSurf "min_size" is set to min. mesh size by BG diagonal: 7.5012493005038361e-01
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.75012493005038361")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[22:57:30] [CADSurf] Setting Triangle as default element type
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "2")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "0")
[22:57:30] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[22:57:30] [CADSurf] ==
[22:57:30] [CADSurf] Status: OK
[22:57:30] [CADSurf] Number of intersecting edges: 0, total edge count: 23
[22:57:30] [CADSurf] Number of intersecting faces: 0
[22:57:30] [CADSurf] - Mesh stats: N=34, E=23, T=0, Q=0
[22:57:30] Checking for duplicate edges.
[22:57:30] Done.
[22:57:30] Checking for duplicate faces.
[22:57:30] Done.
[22:57:30] Writing 3d file
[22:57:30] Surface Mesh Output: DetectTouchingClosedPECs
[22:57:30] =====================
[22:57:30] Done
[22:57:30] Done
[22:57:30] Writing BC file
[22:57:30] Done
[22:57:30] Writing ObjectId file
[22:57:30] Done
[22:57:30] Writing surface mesh to slim mesh file
[22:57:30] Running model geometry simplification... 
[22:57:30] Model geometry simplification: 0 seconds
[22:57:30] Writing topot.tet...
[22:57:30] Done (topot.tet)
[22:57:30] Writing moegeom.tet ...
[22:57:30] Done (moegeom.tet) 
[22:57:30] Writing gex file for srf mesh
[22:57:30] Mesh curving:
[22:57:30]     available cores:   6
[22:57:30]     number of threads: 6
[22:57:30] Curving elements
[22:57:30]  Curve elements, order = 2

[22:57:30] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[22:57:30] Done
