farfield (f=1.2)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=1.2)_1.sol
farfield (f=0.8)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=0.8)_1.sol
e-field (f=1)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\e-field (f=1)_1.sol
h-field (f=1)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\e-field (f=1)_1.sol
farfield (f=frequency_centre)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\e-field (f=1)_1.sol
farfield (f=1)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\e-field (f=1)_1.sol
farfield (f=0.84)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=0.84)_1.sol
farfield (f=0.88)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=0.88)_1.sol
farfield (f=0.92)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=0.92)_1.sol
farfield (f=0.96)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=0.96)_1.sol
farfield (f=1.04)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=1.04)_1.sol
farfield (f=1.08)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=1.08)_1.sol
farfield (f=1.12)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=1.12)_1.sol
farfield (f=1.16)_1
C:\Users\fgewi\Documents\Projects\CST_New\CST_Simulations\yagi\yagi\Result\farfield (f=1.16)_1.sol
