{
    "Optimizer": {
        "Goals": null,
        "Parameters": {
            "Parameter List": [
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "CLight*1E-06",
                    "Max Value": "329.772",
                    "Min Value": "269.813",
                    "Parameter Name": "c0"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "1",
                    "Max Value": "1.1",
                    "Min Value": "0.9",
                    "Parameter Name": "cnt"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "24",
                    "Max Value": "11",
                    "Min Value": "9",
                    "Parameter Name": "frequency_centre"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10.6956552911569",
                    "Max Value": "27.176",
                    "Min Value": "22.235",
                    "Parameter Name": "inset_from_feed"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10.6956552911569",
                    "Max Value": "27.176",
                    "Min Value": "22.235",
                    "Parameter Name": "inset_from_termination"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20",
                    "Max Value": "22",
                    "Min Value": "18",
                    "Parameter Name": "num_ff_monitors"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20",
                    "Max Value": "12.1",
                    "Min Value": "9.9",
                    "Parameter Name": "num_slots"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9.27945614578127",
                    "Max Value": "12.511",
                    "Min Value": "10.236",
                    "Parameter Name": "slot_angle_1"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9.17070420583159",
                    "Max Value": "11.495",
                    "Min Value": "9.405",
                    "Parameter Name": "slot_angle_2"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "8.91524488559543",
                    "Max Value": "15.423",
                    "Min Value": "12.619",
                    "Parameter Name": "slot_angle_3"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9.2913823191968",
                    "Max Value": "20.338",
                    "Min Value": "16.64",
                    "Parameter Name": "slot_angle_4"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10.3291370591336",
                    "Max Value": "23.576",
                    "Min Value": "19.29",
                    "Parameter Name": "slot_angle_5"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "11.5335725914214",
                    "Max Value": "26.329",
                    "Min Value": "21.541",
                    "Parameter Name": "slot_angle_6"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "12.7180228147669",
                    "Max Value": "27.72",
                    "Min Value": "22.68",
                    "Parameter Name": "slot_angle_7"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "14.245202726743",
                    "Max Value": "29.813",
                    "Min Value": "24.393",
                    "Parameter Name": "slot_angle_8"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "16.5246760983132",
                    "Max Value": "30.855",
                    "Min Value": "25.245",
                    "Parameter Name": "slot_angle_9"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "19.3573472068667",
                    "Max Value": "32.418",
                    "Min Value": "26.524",
                    "Parameter Name": "slot_angle_10"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "21.8346400339363",
                    "Max Value": "41.481",
                    "Min Value": "33.939",
                    "Parameter Name": "slot_angle_11"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "22.8916335997551",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_12"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "22.46361459902",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_13"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "21.5322502193825",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_14"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20.6492097998717",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_15"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20.0819554510372",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_16"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "20.8443856065253",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_17"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "25.0968075075396",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_18"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "34.9571528146153",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_19"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_20"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_21"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_22"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_23"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_24"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_25"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_26"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_27"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_28"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_29"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_30"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_31"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_32"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_33"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_34"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_35"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_36"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_37"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_38"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_39"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_40"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_41"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_42"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_43"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_44"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_45"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_46"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_47"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_48"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_49"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_50"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_51"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_52"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_53"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_54"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_55"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_56"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_57"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_58"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_59"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_60"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_61"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_62"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_63"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_64"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_65"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_66"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_67"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_68"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_69"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_70"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_71"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_72"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_73"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_74"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_75"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_76"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_77"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_78"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_79"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_80"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_81"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_82"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_83"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_84"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_85"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_86"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_87"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_88"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_89"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_90"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_91"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_92"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_93"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_94"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_95"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_96"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_97"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_98"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_99"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.5805223723697",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "slot_angle_100"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.961143278531262",
                    "Max Value": "2.5",
                    "Min Value": "2.0455",
                    "Parameter Name": "slot_depth_1"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.961817734304667",
                    "Max Value": "2.5173",
                    "Min Value": "2.0596",
                    "Parameter Name": "slot_depth_2"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.96338019759198",
                    "Max Value": "2.4432",
                    "Min Value": "1.999",
                    "Parameter Name": "slot_depth_3"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.961068973053978",
                    "Max Value": "2.3169",
                    "Min Value": "1.8957",
                    "Parameter Name": "slot_depth_4"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.954334859601119",
                    "Max Value": "2.2086",
                    "Min Value": "1.807",
                    "Parameter Name": "slot_depth_5"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.945807277296116",
                    "Max Value": "2.098",
                    "Min Value": "1.7166",
                    "Parameter Name": "slot_depth_6"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.936601480460613",
                    "Max Value": "2.035",
                    "Min Value": "1.665",
                    "Parameter Name": "slot_depth_7"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.923408672072909",
                    "Max Value": "1.9306",
                    "Min Value": "1.5796",
                    "Parameter Name": "slot_depth_8"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.900614433816225",
                    "Max Value": "1.8741",
                    "Min Value": "1.5334",
                    "Parameter Name": "slot_depth_9"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.866378015242506",
                    "Max Value": "1.7834",
                    "Min Value": "1.4591",
                    "Parameter Name": "slot_depth_10"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.830307358145157",
                    "Max Value": "1.0992",
                    "Min Value": "0.8994",
                    "Parameter Name": "slot_depth_11"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.812995073288814",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_12"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.820150383410063",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_13"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.835041848917267",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_14"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.84832953525262",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_15"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.856453543294496",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_16"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.845460585347423",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_17"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.772861505807345",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_18"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.515103175897115",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_19"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_20"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_21"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_22"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_23"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_24"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_25"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_26"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_27"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_28"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_29"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_30"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_31"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_32"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_33"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_34"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_35"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_36"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_37"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_38"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_39"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_40"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_41"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_42"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_43"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_44"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_45"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_46"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_47"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_48"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_49"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_50"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_51"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_52"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_53"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_54"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_55"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_56"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_57"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_58"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_59"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_60"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_61"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_62"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_63"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_64"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_65"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_66"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_67"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_68"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_69"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_70"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_71"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_72"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_73"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_74"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_75"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_76"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_77"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_78"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_79"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_80"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_81"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_82"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_83"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_84"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_85"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_86"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_87"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_88"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_89"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_90"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_91"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_92"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_93"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_94"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_95"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_96"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_97"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_98"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_99"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.109151296146653",
                    "Max Value": "2.5887",
                    "Min Value": "2.118",
                    "Parameter Name": "slot_depth_100"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "7.13043686077124",
                    "Max Value": "18.118",
                    "Min Value": "14.824",
                    "Parameter Name": "slot_spacing"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0.624567620833333",
                    "Max Value": "1.6489",
                    "Min Value": "1.3491",
                    "Parameter Name": "slot_width"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "4.90285582354167",
                    "Max Value": "12.944",
                    "Min Value": "10.59",
                    "Parameter Name": "waveguide_height"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9.80571164708333",
                    "Max Value": "25.887",
                    "Min Value": "21.18",
                    "Parameter Name": "waveguide_width"
                }
            ],
            "Range Percentage": "10",
            "Start From Current": "True"
        },
        "Settings": {
            "CMAES Settings": {
                "Maximal Iterations": 3000,
                "Seed": 1,
                "Sigma": "0.2",
                "Use External Anchor": "True",
                "Use Maximal Iterations": "True"
            },
            "Classic Powell Settings": {
                "Accuracy": "0.01"
            },
            "General Settings": {
                "Algorithm Type": "Trust Region Framework",
                "Data Storage Type": "None",
                "Goal Summary Type": "Sum of all goals",
                "Move Mesh": "False",
                "Start Active Solver": "True",
                "Use Data Of Prev Calculations": "False"
            },
            "Genetic Algorithm Settings": {
                "Generation Size": 32,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 30,
                "Mutation Rate": 60,
                "Seed": 1
            },
            "Nelder Mead Simplex Settings": {
                "Goal Function Level": "0.0",
                "Initial Distribution": "Noisy Latin Hypercube Distribution",
                "Maximal Iterations": 250,
                "Min Simplex Size": "1e-6",
                "Seed": 1,
                "Use External Anchor": "True",
                "Use Maximal Iterations": "False"
            },
            "Particle Swarm Settings": {
                "Generation Size": 30,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 15,
                "Seed": 1
            },
            "Quasi Newton Settings": {
                "Refinements": "1"
            },
            "Trust Region Settings": {
                "Domain Accuracy": "0.01",
                "Finite Differences Delta": "Automatic",
                "Maximal Iterations": 500,
                "Sigma": "0.2",
                "Use Maximal Iterations": "False"
            }
        },
        "Version": 1
    }
}