20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2013_6_26
delete();edit();
[end]2013_6_26
[start]2013_6_27
delete();edit();
[end]2013_6_27
[start]2014_7_15
delete();edit();
[end]2014_7_15
[start]2014_7_24
delete();edit();
[end]2014_7_24
[start]2016_3_1
delete();un-hide();
[end]2016_3_1
[start]2016_5_23
edit();
[end]2016_5_23
[end]history_expert_mode
[start]history_fast_undo
[start]undo_item
[start]block_index
49
[end]block_index
[start]command
'@ activate local coordinates
[end]command
[start]content
WCS.ActivateWCS "local"
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]8
'[UNIQUE_ID]port$port1|6c02defa-fbae-496b-bf78-f47342a97402[/UNIQUE_ID]

[end]8
[start]9
'[UNIQUE_ID]port$port2|898e5cb6-1cb5-4e79-82ef-fec03a5df234[/UNIQUE_ID]

[end]9
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
0
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
