20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>MWSSCHEM1
<GROUPTYPE>2
<ENTITY>MWSSCHEM1/antenna:waveguide
<TYPE>SOLID
<ENTITY>port1
<TYPE>PORT
<ENTITY>port2
<TYPE>PORT
<ENTITY>MWSSCHEM1/Boundary:Xmax
<TYPE>ANCHORPOINT
<ENTITY>MWSSCHEM1/Boundary:Xmin
<TYPE>ANCHORPOINT
<ENTITY>MWSSCHEM1/Boundary:Ymax
<TYPE>ANCHORPOINT
<ENTITY>MWSSCHEM1/Boundary:Ymin
<TYPE>ANCHORPOINT
<ENTITY>MWSSCHEM1/Boundary:Zmax
<TYPE>ANCHORPOINT
<ENTITY>MWSSCHEM1/Boundary:Zmin
<TYPE>ANCHORPOINT
