3300 0 7 0           
20 CST MICROWAVE STUDIO 19 ACIS 33.0.1 Unknown 24 Wed Jun 25 18:17:55 2025 
1 9.9999999999999995e-07 1e-10 
T @77 AP8PS5AH_PGJX9MYMAXJNGR4C934XJ5AHCQBJJPH3C9MMJQXPBUCN46EBBGVK67VEAUBJ27X2CNCF 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward double out F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
edge $16 -1 -1 $-1 $17 -4.46484375 $18 4.46484375 $-1 $19 forward @7 unknown F #
edge $20 -1 -1 $-1 $21 -4.46484375 $22 4.46484375 $-1 $23 forward @7 unknown F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
name_attrib-gen-attrib $-1 -1 $30 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $-1 $31 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -220.65581913791399 0 0 1 -0 -0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nport1 #
loop $-1 -1 -1 $-1 $-1 $33 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $35 $36 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -219.0192811241138 0 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $37 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
vertex $-1 -1 -1 $-1 $3 $38 #
vertex $-1 -1 -1 $-1 $3 $39 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
vertex $-1 -1 -1 $-1 $4 $41 #
vertex $-1 -1 -1 $-1 $4 $42 #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $43 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $44 $45 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -219.0192811241138 0 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $47 $48 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -218.23446188740621 0 0 1 0 0 0 0.99641666600000001 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $50 $51 $-1 $52 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $54 $55 $-1 $56 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $58 $2 F unknown #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $65 $5 F unknown #
coedge $-1 -1 -1 $-1 $66 $67 $-1 $68 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $27 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $70 $6 F unknown #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $75 $31 $-1 $76 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $31 $75 $-1 $77 reversed $8 $-1 #
edge $78 -1 -1 $-1 $79 -4.46484375 $80 4.46484375 $31 $81 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $32 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
coedge $-1 -1 -1 $-1 $83 $33 $-1 $84 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $33 $83 $-1 $85 forward $11 $-1 #
edge $86 -1 -1 $-1 $87 0 $88 9.92118859807292 $33 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $34 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $94 $36 $-1 $95 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $36 $94 $-1 $96 reversed $14 $-1 #
edge $97 -1 -1 $-1 $98 -4.96059429903646 $99 4.96059429903646 $36 $100 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $37 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
coedge $-1 -1 -1 $-1 $104 $105 $-1 $106 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $107 $45 $-1 $108 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $45 $107 $-1 $109 reversed $25 $-1 #
edge $110 -1 -1 $-1 $111 -4.96059429903646 $112 4.96059429903646 $45 $113 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $46 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $118 $48 $-1 $119 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $48 $118 $-1 $120 reversed $28 $-1 #
edge $121 -1 -1 $-1 $122 -4.96059429903646 $123 4.96059429903646 $48 $124 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $49 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $51 $50 $-1 $126 reversed $8 $-1 #
edge $127 -1 -1 $-1 $128 -1.984375 $80 1.984375 $50 $129 forward @7 unknown F #
edge $130 -1 -1 $-1 $79 -1.984375 $131 1.984375 $51 $132 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $52 $133 #
vertex $-1 -1 -1 $-1 $52 $134 #
straight-curve $-1 -1 -1 $-1 -1.984375 -220.65581913791399 0 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $53 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $55 $54 $-1 $136 forward $11 $-1 #
edge $137 -1 -1 $-1 $88 0 $138 4.96025109807292 $54 $139 forward @7 unknown F #
edge $140 -1 -1 $-1 $141 0 $87 4.96025109807292 $55 $142 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $56 $143 #
vertex $-1 -1 -1 $-1 $56 $144 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $57 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $146 $58 $-1 $147 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $58 $146 $-1 $148 forward $35 $-1 #
edge $149 -1 -1 $-1 $150 -4.46484375 $151 4.46484375 $58 $152 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $153 reversed $14 $-1 #
edge $154 -1 -1 $-1 $155 -2.48012554903646 $99 2.48012554903646 $59 $156 forward @7 unknown F #
edge $157 -1 -1 $-1 $98 -2.48012554903646 $158 2.48012554903646 $60 $159 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $160 #
vertex $-1 -1 -1 $-1 $61 $161 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -219.0192811241138 0 0 0 1 1 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $62 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 609 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $63 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 610 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $64 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $165 $65 $-1 $166 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $65 $165 $-1 $167 forward $44 $-1 #
edge $168 -1 -1 $-1 $169 -4.46484375 $170 4.46484375 $65 $171 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $67 $66 $-1 $172 reversed $25 $-1 #
edge $173 -1 -1 $-1 $174 -2.48012554903646 $112 2.48012554903646 $66 $175 forward @7 unknown F #
edge $176 -1 -1 $-1 $111 -2.48012554903646 $177 2.48012554903646 $67 $178 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $68 $179 #
vertex $-1 -1 -1 $-1 $68 $180 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -219.0192811241138 0 0 0 1 1 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $69 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $182 $70 $-1 $183 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $70 $182 $-1 $184 forward $47 $-1 #
edge $185 -1 -1 $-1 $186 -4.46484375 $187 4.46484375 $70 $188 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $189 reversed $28 $-1 #
edge $190 -1 -1 $-1 $191 -2.48012554903646 $123 2.48012554903646 $71 $192 forward @7 unknown F #
edge $193 -1 -1 $-1 $122 -2.48012554903646 $194 2.48012554903646 $72 $195 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $196 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $197 -1 -1 $-1 $73 $198 #
vertex $199 -1 -1 $-1 $73 $200 #
straight-curve $-1 -1 -1 $-1 -2.471238430832329 -218.23446188740621 0 0 0 1 0.99641666600000001 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $201 -1 -1 $-1 $131 -4.46484375 $128 4.46484375 $75 $202 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $126 $203 #
straight-curve $-1 -1 -1 $-1 0 -220.65581913791399 -4.46484375 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $126 $204 #
straight-curve $-1 -1 -1 $-1 0 -220.65581913791399 4.46484375 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.984375 -220.65581913791399 4.46484375 #
point $-1 -1 -1 $-1 -1.984375 -220.65581913791399 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $82 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 port_orientation 0 #
edge $206 -1 -1 $-1 $138 0 $141 9.92118859807292 $83 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $84 $208 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 4.96059429903646 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $136 $209 #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 -4.96059429903646 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 4.96059429903646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $210 forward $35 $-1 #
edge $211 -1 -1 $-1 $150 -1.9843749999999998 $212 1.9843749999999998 $91 $213 forward @7 unknown F #
edge $214 -1 -1 $-1 $215 -1.9843749999999998 $151 1.9843749999999998 $92 $216 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $217 #
vertex $-1 -1 -1 $-1 $93 $218 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
edge $219 -1 -1 $-1 $158 -4.96059429903646 $155 4.96059429903646 $94 $220 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $221 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $222 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 -4.96059429903646 #
name_attrib-gen-attrib $-1 -1 $-1 $101 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $102 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $105 $104 $-1 $223 forward $44 $-1 #
edge $224 -1 -1 $-1 $169 -1.9843749999999998 $225 1.9843749999999998 $104 $226 forward @7 unknown F #
edge $227 -1 -1 $-1 $228 -1.9843749999999998 $170 1.9843749999999998 $105 $229 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $106 $230 #
vertex $-1 -1 -1 $-1 $106 $231 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
edge $232 -1 -1 $-1 $177 -4.96059429903646 $174 4.96059429903646 $107 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $234 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $235 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 -4.96059429903646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $114 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $237 forward $47 $-1 #
edge $238 -1 -1 $-1 $186 -1.9843749999999998 $239 1.9843749999999998 $115 $240 forward @7 unknown F #
edge $241 -1 -1 $-1 $242 -1.9843749999999998 $187 1.9843749999999998 $116 $243 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $244 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $245 -1 -1 $-1 $117 $246 #
vertex $247 -1 -1 $-1 $117 $248 #
straight-curve $-1 -1 -1 $-1 -1.9772643215937498 -218.23446188740621 0 0 0 -1 0.99641666600000001 I I #
edge $249 -1 -1 $-1 $194 -4.96059429903646 $191 4.96059429903646 $118 $250 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $251 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $252 -1 -1 $-1 $189 $253 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 -4.9428188328245168 -1 0 0 0.99641666600000001 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $254 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $255 -1 -1 $-1 $189 $256 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 4.9428188328245168 -1 0 0 0.99641666600000001 F -2.9758770980729201 F 2.9758770980729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $73 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 841 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 21 #
point $-1 -1 -1 $-1 -2.471238430832329 -218.23446188740618 4.9428188328245168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 20 #
point $-1 -1 -1 $-1 -2.471238430832329 -218.23446188740618 -4.9428188328245168 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.984375 -220.65581913791399 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.984375 -220.65581913791399 -4.46484375 #
point $-1 -1 -1 $-1 1.984375 -220.65581913791399 4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 4.96059429903646 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 -4.96059429903646 #
edge $257 -1 -1 $-1 $212 -4.46484375 $215 4.46484375 $146 $258 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $259 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.46484375 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $260 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.46484375 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -219.0192811241138 0 0 0 -1 1 F -5.4563458480729201 F 5.4563458480729201 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 -4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 4.96059429903646 #
edge $261 -1 -1 $-1 $225 -4.46484375 $228 4.46484375 $165 $262 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $223 $263 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.46484375 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $223 $264 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.46484375 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -219.0192811241138 0 0 0 -1 1 F -5.4563458480729201 F 5.4563458480729201 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 -4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 4.96059429903646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2347 #
edge $265 -1 -1 $-1 $239 -4.46484375 $242 4.46484375 $182 $266 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $267 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $268 -1 -1 $-1 $237 $269 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 4.4488447235859372 1 0 0 0.99641666600000001 I I #
name_attrib-gen-attrib $-1 -1 $270 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $271 -1 -1 $-1 $237 $272 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 -4.4488447235859372 -1 0 0 0.99641666600000001 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $117 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2036 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 812 #
point $-1 -1 -1 $-1 -1.9772643215937498 -218.23446188740621 4.4488447235859372 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 816 #
point $-1 -1 -1 $-1 -1.9772643215937498 -218.23446188740621 -4.4488447235859372 #
name_attrib-gen-attrib $-1 -1 $273 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.471238430832329 -218.23446188740621 0 0 0 -1 0.99641666600000001 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $119 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2033 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 815 #
point $-1 -1 -1 $-1 2.471238430832329 -218.23446188740618 -4.9428188328245168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2030 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 813 #
point $-1 -1 -1 $-1 2.471238430832329 -218.23446188740618 4.9428188328245168 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $274 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9772643215937498 -218.23446188740621 0 0 0 -1 0.99641666600000001 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $183 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2028 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 222 #
point $-1 -1 -1 $-1 1.9772643215937498 -218.23446188740621 4.4488447235859372 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $184 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2037 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 221 #
point $-1 -1 -1 $-1 1.9772643215937498 -218.23446188740621 -4.4488447235859372 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $189 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2035 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $237 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 1044 #
End-of-ACIS-data 