' slots

Sub Main () 

Dim slot_angles(1000) As Variant
Dim slot_depths(1000) As Variant
Dim th_name As String
Dim de_name As String
Dim cnt As Integer

For cnt = 1 To num_slots
	th_name="slot_angle_" + Cstr(cnt)
	de_name="slot_depth_" + Cstr(cnt)
	slot_angles(cnt-1)=Eval(th_name)*(-1)^(cnt)
	slot_depths(cnt-1)=Eval(de_name)
Next

'Create slots from array values and add together
For cnt = 0 To num_slots-1
	With Brick
	     .Reset
	     .Name "slot" + Cstr(cnt)
	     .Component "antenna"
	     .Material "PEC"
	     .Xrange -waveguide_height, waveguide_height
	     .Yrange -waveguide_length/2+inset_from_feed+cnt*slot_spacing-slot_width/2, -waveguide_length/2+inset_from_feed+cnt*slot_spacing+slot_width/2
	     .Zrange waveguide_width/2-slot_depths(cnt), waveguide_width/2+metal_thickness
	     .Create
	End With
	With Transform
	     .Reset
	     .Name "antenna:slot" + Cstr(cnt)
	     .Origin "CommonCenter"
	     .Angle "0", "0", slot_angles(cnt)
	     .MultipleObjects "False"
	     .GroupObjects "False"
	     .Repetitions "1"
	     .MultipleSelection "False"
	     .Transform "Shape", "Rotate"
	End With
Solid.Subtract "antenna:waveguide", "antenna:slot" + Cstr(cnt)
Next

End Sub
