20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2013_6_26
delete();edit();
[end]2013_6_26
[start]2013_6_27
delete();edit();
[end]2013_6_27
[start]2016_3_1
delete();un-hide();
[end]2016_3_1
[start]2016_5_23
edit();
[end]2016_5_23
[end]history_expert_mode
[start]history_fast_undo
[start]undo_item
[start]block_index
72
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
74
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
76
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
77
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
81
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
82
[end]block_index
[start]command
'@ define port: 2
 (undo)
[end]command
[start]content
Port.Delete "2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]7
'[UNIQUE_ID]port$port1|2adcc955-00ff-4e08-8c23-a28c60ea9332[/UNIQUE_ID]

[end]7
[start]82
'[UNIQUE_ID]port$port2|281e94b3-ca58-41ac-a6a7-c4fbec51a812[/UNIQUE_ID]

[end]82
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
