3300 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun Jun 22 18:19:56 2025 
1 9.9999999999999995e-07 1e-10 
T @77 TN3FTW5ZNDMXSS4KXPYM3MB_H2PMW855NCSCFP79KAF4R8QBK8D4R2QEQBNBN6PH3BM3QXPUTAPVQ 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward double out F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
edge $15 -1 -1 $-1 $16 -4.46484375 $17 4.46484375 $-1 $18 forward @7 unknown F #
edge $19 -1 -1 $-1 $20 -4.46484375 $21 4.46484375 $-1 $22 forward @7 unknown F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
name_attrib-gen-attrib $-1 -1 $26 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $-1 $27 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -220.65581913791399 0 0 1 -0 -0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nport1 #
loop $-1 -1 -1 $-1 $-1 $29 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $31 $32 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -219.0192811241138 0 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $33 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
vertex $-1 -1 -1 $-1 $3 $34 #
vertex $-1 -1 -1 $-1 $3 $35 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
vertex $-1 -1 -1 $-1 $4 $37 #
vertex $-1 -1 -1 $-1 $4 $38 #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $39 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $40 $41 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -219.0192811241138 0 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $51 $2 F unknown #
coedge $-1 -1 -1 $-1 $52 $53 $-1 $54 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $58 $5 F unknown #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $63 $27 $-1 $64 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $27 $63 $-1 $65 reversed $7 $-1 #
edge $66 -1 -1 $-1 $67 -4.46484375 $68 4.46484375 $27 $69 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
coedge $-1 -1 -1 $-1 $71 $29 $-1 $72 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $29 $71 $-1 $73 forward $10 $-1 #
edge $74 -1 -1 $-1 $75 0 $76 9.92118859807292 $29 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $82 $32 $-1 $83 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $32 $82 $-1 $84 reversed $13 $-1 #
edge $85 -1 -1 $-1 $86 -4.96059429903646 $87 4.96059429903646 $32 $88 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $39 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
coedge $-1 -1 -1 $-1 $92 $93 $-1 $94 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $95 $41 $-1 $96 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $41 $95 $-1 $97 reversed $24 $-1 #
edge $98 -1 -1 $-1 $99 -4.96059429903646 $100 4.96059429903646 $41 $101 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $103 reversed $7 $-1 #
edge $104 -1 -1 $-1 $105 -1.984375 $68 1.984375 $43 $106 forward @7 unknown F #
edge $107 -1 -1 $-1 $67 -1.984375 $108 1.984375 $44 $109 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $110 #
vertex $-1 -1 -1 $-1 $45 $111 #
straight-curve $-1 -1 -1 $-1 -1.984375 -220.65581913791399 0 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $113 forward $10 $-1 #
edge $114 -1 -1 $-1 $76 0 $115 4.96025109807292 $47 $116 forward @7 unknown F #
edge $117 -1 -1 $-1 $118 0 $75 4.96025109807292 $48 $119 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $120 #
vertex $-1 -1 -1 $-1 $49 $121 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $123 $51 $-1 $124 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $51 $123 $-1 $125 forward $31 $-1 #
edge $126 -1 -1 $-1 $127 -4.46484375 $128 4.46484375 $51 $129 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $53 $52 $-1 $130 reversed $13 $-1 #
edge $131 -1 -1 $-1 $132 -2.48012554903646 $87 2.48012554903646 $52 $133 forward @7 unknown F #
edge $134 -1 -1 $-1 $86 -2.48012554903646 $135 2.48012554903646 $53 $136 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $54 $137 #
vertex $-1 -1 -1 $-1 $54 $138 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -219.0192811241138 0 0 0 1 1 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $55 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 609 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 610 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $57 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $142 $58 $-1 $143 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $58 $142 $-1 $144 forward $40 $-1 #
edge $145 -1 -1 $-1 $146 -4.46484375 $147 4.46484375 $58 $148 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $149 reversed $24 $-1 #
edge $150 -1 -1 $-1 $151 -2.48012554903646 $100 2.48012554903646 $59 $152 forward @7 unknown F #
edge $153 -1 -1 $-1 $99 -2.48012554903646 $154 2.48012554903646 $60 $155 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $156 #
vertex $-1 -1 -1 $-1 $61 $157 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -219.0192811241138 0 0 0 1 1 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $158 -1 -1 $-1 $108 -4.46484375 $105 4.46484375 $63 $159 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $160 #
straight-curve $-1 -1 -1 $-1 0 -220.65581913791399 -4.46484375 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $161 #
straight-curve $-1 -1 -1 $-1 0 -220.65581913791399 4.46484375 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.984375 -220.65581913791399 4.46484375 #
point $-1 -1 -1 $-1 -1.984375 -220.65581913791399 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $70 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 port_orientation 0 #
edge $163 -1 -1 $-1 $115 0 $118 9.92118859807292 $71 $164 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $72 $165 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 4.96059429903646 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $166 #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 -4.96059429903646 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 4.96059429903646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $167 forward $31 $-1 #
edge $168 -1 -1 $-1 $127 -1.9843749999999998 $169 1.9843749999999998 $79 $170 forward @7 unknown F #
edge $171 -1 -1 $-1 $172 -1.9843749999999998 $128 1.9843749999999998 $80 $173 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $81 $174 #
vertex $-1 -1 -1 $-1 $81 $175 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
edge $176 -1 -1 $-1 $135 -4.96059429903646 $132 4.96059429903646 $82 $177 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $178 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $179 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 -4.96059429903646 #
name_attrib-gen-attrib $-1 -1 $-1 $89 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $90 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $93 $92 $-1 $180 forward $40 $-1 #
edge $181 -1 -1 $-1 $146 -1.9843749999999998 $182 1.9843749999999998 $92 $183 forward @7 unknown F #
edge $184 -1 -1 $-1 $185 -1.9843749999999998 $147 1.9843749999999998 $93 $186 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $94 $187 #
vertex $-1 -1 -1 $-1 $94 $188 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
edge $189 -1 -1 $-1 $154 -4.96059429903646 $151 4.96059429903646 $95 $190 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $191 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $192 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 -4.96059429903646 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.984375 -220.65581913791399 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.984375 -220.65581913791399 -4.46484375 #
point $-1 -1 -1 $-1 1.984375 -220.65581913791399 4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 4.96059429903646 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 -4.96059429903646 #
edge $193 -1 -1 $-1 $169 -4.46484375 $172 4.46484375 $123 $194 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $195 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.46484375 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $196 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.46484375 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -219.0192811241138 0 0 0 -1 1 F -5.4563458480729201 F 5.4563458480729201 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 -4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 4.96059429903646 #
edge $197 -1 -1 $-1 $182 -4.46484375 $185 4.46484375 $142 $198 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $199 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.46484375 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $200 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.46484375 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -219.0192811241138 0 0 0 -1 1 F -5.4563458480729201 F 5.4563458480729201 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 -4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 4.96059429903646 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
End-of-ACIS-data 