INPUT_NUM_ACIS_ENTITIES:int:4
NON_MANIFOLD_ACIS_CELLS:int:1
NON_MANIFOLD_ACIS_EDGES:int:26
NON_MANIFOLD_ACIS_FACES:int:6
NON_MANIFOLD_ACIS_VERTICES:int:33
NUM_EDGES_WITH_NO_FACES:int:23
NUM_TOTAL_FEATURE_MARKS:int:61
NUM_UIDS_WITH_FEATURES:int:21
NUM_WIRE_TO_SURFACE_CONNECTIONS:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0 0 
SURFACE_NUM_FACES:int:0
---
