<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="DDI/Domain_0" id="0">
      <LineSet points="-31.9505367 0 -30.4593143 -1.88764405 0 -30.4593143 -1.88764405 0 36.4007988 -31.9505367 0 36.4007988 -31.9505367 31.9505367 -30.4593143 -1.88764405 31.9505367 -30.4593143 -1.88764405 31.9505367 36.4007988 -31.9505367 31.9505367 36.4007988" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
    <Object name="DDI/Domain_1" id="1">
      <LineSet points="-0.943822026 0 -30.4593143 31.9505367 0 -30.4593143 31.9505367 0 36.4007988 -0.943822026 0 36.4007988 -0.943822026 31.9505367 -30.4593143 31.9505367 31.9505367 -30.4593143 31.9505367 31.9505367 36.4007988 -0.943822026 31.9505367 36.4007988" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$ddiColor">
      <Drawstyle color="0 0 1" transparency="0" linestrength="3"/>
    </Material>
    <Material name="$wtPatchColor">
      <Drawstyle color="0.800000012 1 0" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
