{
   "Author": "Antenna Magus",
   "Comment": "Project name: Linear resonant waveguide slot array with narrow-wall slots\n\n\n\nDate created: October 2013\n\n\n\nDescription: Waveguide with slots positioned in the narrow wall. The model is fed using a waveguide port and is best solved using the T-Solver.",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "2,250,600",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:slot_antenna_v2_scaled_bigbox.cst?dbfc173a78777a27419a957c95dbda6e?96155:numberofparameters=211:port=1>mode=1>zre=0>zim=0:::c0?frequency_centre?inset_from_feed?inset_from_termination?metal_thickness?num_slots?slot_angle_1?slot_angle_10?slot_angle_100?slot_angle_11?slot_angle_12?slot_angle_13?slot_angle_14?slot_angle_15?slot_angle_16?slot_angle_17?slot_angle_18?slot_angle_19?slot_angle_2?slot_angle_20?slot_angle_21?slot_angle_22?slot_angle_23?slot_angle_24?slot_angle_25?slot_angle_26?slot_angle_27?slot_angle_28?slot_angle_29?slot_angle_3?slot_angle_30?slot_angle_31?slot_angle_32?slot_angle_33?slot_angle_34?slot_angle_35?slot_angle_36?slot_angle_37?slot_angle_38?slot_angle_39?slot_angle_4?slot_angle_40?slot_angle_41?slot_angle_42?slot_angle_43?slot_angle_44?slot_angle_45?slot_angle_46?slot_angle_47?slot_angle_48?slot_angle_49?slot_angle_5?slot_angle_50?slot_angle_51?slot_angle_52?slot_angle_53?slot_angle_54?slot_angle_55?slot_angle_56?slot_angle_57?slot_angle_58?slot_angle_59?slot_angle_6?slot_angle_60?slot_angle_61?slot_angle_62?slot_angle_63?slot_angle_64?slot_angle_65?slot_angle_66?slot_angle_67?slot_angle_68?slot_angle_69?slot_angle_7?slot_angle_70?slot_angle_71?slot_angle_72?slot_angle_73?slot_angle_74?slot_angle_75?slot_angle_76?slot_angle_77?slot_angle_78?slot_angle_79?slot_angle_8?slot_angle_80?slot_angle_81?slot_angle_82?slot_angle_83?slot_angle_84?slot_angle_85?slot_angle_86?slot_angle_87?slot_angle_88?slot_angle_89?slot_angle_9?slot_angle_90?slot_angle_91?slot_angle_92?slot_angle_93?slot_angle_94?slot_angle_95?slot_angle_96?slot_angle_97?slot_angle_98?slot_angle_99?slot_depth_1?slot_depth_10?slot_depth_100?slot_depth_11?slot_depth_12?slot_depth_13?slot_depth_14?slot_depth_15?slot_depth_16?slot_depth_17?slot_depth_18?slot_depth_19?slot_depth_2?slot_depth_20?slot_depth_21?slot_depth_22?slot_depth_23?slot_depth_24?slot_depth_25?slot_depth_26?slot_depth_27?slot_depth_28?slot_depth_29?slot_depth_3?slot_depth_30?slot_depth_31?slot_depth_32?slot_depth_33?slot_depth_34?slot_depth_35?slot_depth_36?slot_depth_37?slot_depth_38?slot_depth_39?slot_depth_4?slot_depth_40?slot_depth_41?slot_depth_42?slot_depth_43?slot_depth_44?slot_depth_45?slot_depth_46?slot_depth_47?slot_depth_48?slot_depth_49?slot_depth_5?slot_depth_50?slot_depth_51?slot_depth_52?slot_depth_53?slot_depth_54?slot_depth_55?slot_depth_56?slot_depth_57?slot_depth_58?slot_depth_59?slot_depth_6?slot_depth_60?slot_depth_61?slot_depth_62?slot_depth_63?slot_depth_64?slot_depth_65?slot_depth_66?slot_depth_67?slot_depth_68?slot_depth_69?slot_depth_7?slot_depth_70?slot_depth_71?slot_depth_72?slot_depth_73?slot_depth_74?slot_depth_75?slot_depth_76?slot_depth_77?slot_depth_78?slot_depth_79?slot_depth_8?slot_depth_80?slot_depth_81?slot_depth_82?slot_depth_83?slot_depth_84?slot_depth_85?slot_depth_86?slot_depth_87?slot_depth_88?slot_depth_89?slot_depth_9?slot_depth_90?slot_depth_91?slot_depth_92?slot_depth_93?slot_depth_94?slot_depth_95?slot_depth_96?slot_depth_97?slot_depth_98?slot_depth_99?slot_spacing?waveguide_height?waveguide_length?waveguide_width?wavelength_centre",
   "ProjectVersion": "'# MWS Version: Version 2024.5 - Jun 14 2024 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}