FeatureKeywords:string:modeler:construction_info:object_names, modeler:model:anchorpoints, DELETERESULTS:PARAMETRIC, monitor:farfield:single freq, DELETERESULTS:M000, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:model:anchorpoints:saving, modeler:hidfile:hidden_elements, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, block:type:saved:MWSSCHEM, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:kappa-eps, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock:conflict, acceleration:socketblock, solver:hf:td:adjust sparameter, visualization:mesh_view:default_engine, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, TBPP::CStoreParameters::SetTablePlotTypeDefault:polar, TABLE:UNIT_CHECK:WRITE, solver:pp:farfield:0dlist, mesh:param:assertfailed, solver:pp:farfield:2d, visualization:field_plot:default_engine, source:waveguide port:apm:skipped
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:0.723427
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:3599
matrixcalc-matrix-coefficients/Runtime:double:141.547
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:3613
matrixcalc-mcalc-prepare/Runtime:double:0.0124969
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.781263
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-rendering/Runtime:double:0.237197
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:1.92113
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:327.645
matrixcalc-port-setup/MaxResidentSizeMiB:int:3479
matrixcalc-port-setup/Runtime:double:2.80128
matrixcalc-postprocessing/MaxResidentSizeMiB:int:3595
matrixcalc-postprocessing/Runtime:double:12.9196
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:2943
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000531673
matrixcalc-rasterization/MaxResidentSizeMiB:int:2948
matrixcalc-rasterization/Runtime:double:148.912
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:3594
matrixcalc-shrink-mcalc-data/Runtime:double:0.673018
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:3593
matrixcalc-surface-impedance-fpba/Runtime:double:0.000801563
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:3000
matrixcalc-tst-curl-setup/Runtime:double:0.0692189
matrixcalc-tst-detection/MaxResidentSizeMiB:int:2997
matrixcalc-tst-detection/Runtime:double:4.83071
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:3591
matrixcalc-xcfd-probes/Runtime:double:0.00128698
matrixcalc/MaxResidentSizeMiB:int:1470
paracontrol/MaxResidentSizeMiB:int:25
solver_hf_td/InitialFreePhysicalInMB:int:19363
solver_hf_td/MaxResidentSizeInMB:int:714
solver_hf_td/MaxResidentSizeMiB:int:695
solver_hf_td/MinFreePhysicalInMB:int:16818
solver_pp/InitialFreePhysicalInMB:int:19041
solver_pp/MaxResidentSizeInMB:int:55
solver_pp/MaxResidentSizeMiB:int:76
solver_pp/MinFreePhysicalInMB:int:19021
---
