' create

Sub Main () 

StoreDoubleParameter("waveguide_width","2.143125000000000e001")
StoreDoubleParameter("waveguide_height","9.525000000000001e000")
StoreDoubleParameter("inset_from_feed","2.097322637350471e001")
StoreDoubleParameter("inset_from_termination","1.048661318675235e001")
StoreDoubleParameter("slot_spacing","2.097322637350471e001")
StoreDoubleParameter("slot_width","1.498962290000000e000")
StoreDoubleParameter("slot_angle_1","2.256754800000000e+001")
StoreDoubleParameter("slot_angle_2","2.256754800000000e+001")
StoreDoubleParameter("slot_angle_3","2.256754800000000e+001")
StoreDoubleParameter("slot_angle_4","2.256754800000000e+001")
StoreDoubleParameter("slot_angle_5","2.256754800000000e+001")
StoreDoubleParameter("slot_angle_6","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_7","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_8","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_9","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_10","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_11","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_12","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_13","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_14","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_15","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_16","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_17","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_18","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_19","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_20","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_21","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_22","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_23","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_24","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_25","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_26","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_27","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_28","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_29","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_30","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_31","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_32","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_33","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_34","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_35","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_36","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_37","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_38","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_39","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_40","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_41","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_42","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_43","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_44","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_45","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_46","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_47","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_48","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_49","3.000000000000000e+001")
StoreDoubleParameter("slot_angle_50","3.000000000000000e+001")
StoreDoubleParameter("slot_depth_1","1.788753800007730e000")
StoreDoubleParameter("slot_depth_2","1.788753800007730e000")
StoreDoubleParameter("slot_depth_3","1.788753800007730e000")
StoreDoubleParameter("slot_depth_4","1.788753800007730e000")
StoreDoubleParameter("slot_depth_5","1.788753800007730e000")
StoreDoubleParameter("slot_depth_6","2.143125000000000e000")
StoreDoubleParameter("slot_depth_7","2.143125000000000e000")
StoreDoubleParameter("slot_depth_8","2.143125000000000e000")
StoreDoubleParameter("slot_depth_9","2.143125000000000e000")
StoreDoubleParameter("slot_depth_10","2.143125000000000e000")
StoreDoubleParameter("slot_depth_11","2.143125000000000e000")
StoreDoubleParameter("slot_depth_12","2.143125000000000e000")
StoreDoubleParameter("slot_depth_13","2.143125000000000e000")
StoreDoubleParameter("slot_depth_14","2.143125000000000e000")
StoreDoubleParameter("slot_depth_15","2.143125000000000e000")
StoreDoubleParameter("slot_depth_16","2.143125000000000e000")
StoreDoubleParameter("slot_depth_17","2.143125000000000e000")
StoreDoubleParameter("slot_depth_18","2.143125000000000e000")
StoreDoubleParameter("slot_depth_19","2.143125000000000e000")
StoreDoubleParameter("slot_depth_20","2.143125000000000e000")
StoreDoubleParameter("slot_depth_21","2.143125000000000e000")
StoreDoubleParameter("slot_depth_22","2.143125000000000e000")
StoreDoubleParameter("slot_depth_23","2.143125000000000e000")
StoreDoubleParameter("slot_depth_24","2.143125000000000e000")
StoreDoubleParameter("slot_depth_25","2.143125000000000e000")
StoreDoubleParameter("slot_depth_26","2.143125000000000e000")
StoreDoubleParameter("slot_depth_27","2.143125000000000e000")
StoreDoubleParameter("slot_depth_28","2.143125000000000e000")
StoreDoubleParameter("slot_depth_29","2.143125000000000e000")
StoreDoubleParameter("slot_depth_30","2.143125000000000e000")
StoreDoubleParameter("slot_depth_31","2.143125000000000e000")
StoreDoubleParameter("slot_depth_32","2.143125000000000e000")
StoreDoubleParameter("slot_depth_33","2.143125000000000e000")
StoreDoubleParameter("slot_depth_34","2.143125000000000e000")
StoreDoubleParameter("slot_depth_35","2.143125000000000e000")
StoreDoubleParameter("slot_depth_36","2.143125000000000e000")
StoreDoubleParameter("slot_depth_37","2.143125000000000e000")
StoreDoubleParameter("slot_depth_38","2.143125000000000e000")
StoreDoubleParameter("slot_depth_39","2.143125000000000e000")
StoreDoubleParameter("slot_depth_40","2.143125000000000e000")
StoreDoubleParameter("slot_depth_41","2.143125000000000e000")
StoreDoubleParameter("slot_depth_42","2.143125000000000e000")
StoreDoubleParameter("slot_depth_43","2.143125000000000e000")
StoreDoubleParameter("slot_depth_44","2.143125000000000e000")
StoreDoubleParameter("slot_depth_45","2.143125000000000e000")
StoreDoubleParameter("slot_depth_46","2.143125000000000e000")
StoreDoubleParameter("slot_depth_47","2.143125000000000e000")
StoreDoubleParameter("slot_depth_48","2.143125000000000e000")
StoreDoubleParameter("slot_depth_49","2.143125000000000e000")
StoreDoubleParameter("slot_depth_50","2.143125000000000e000")
StoreDoubleParameter("num_slots","5.000000000000000e+000")
StoreDoubleParameter("frequency_centre","1.000000000000000e+01")


End Sub
