FeatureKeywords:string:modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:variables:rebuild, modeler:variables:fullrebuild, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1x1-TST1-Facets-QQ, mcalc:Workflow:FPBA-1x1-TST1-Facets-QQ, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:ObsoleteMCalcWorkflow:FPBA-1xN-TST1-Node, mcalc:Workflow:FPBA-1xN-TST1-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, TBPP::CStoreParameters::SetTablePlotTypeDefault:polar, TABLE:UNIT_CHECK:WRITE, visualization:field_plot:default_engine, source:waveguide port:apm:skipped, solver:hf:td:monitor:subvolume, monitor:3D:freq, monitor:e-field:fd:3d, DELETERESULTS:M000, probe:efield, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, monitor:h-field:fd:3d, la:macromodel, la:macromodel:nmaxthreads:6, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mesh:hex:fpba:ClassicRho, material:SI:generalized model, material:SI:lossy metal, material:rho, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, postprocess:evaluate field, solver:pp:farfield:2d, source:waveguide port:open port, visualization:mesh_view:legacy_engine, plotting:1d:export_bitmap, plotting:1d:polar, plotting:1d:cartesian, plotting:1d:smithchart, acisinterface:removebboxcache:modeler:applytransform, acceleration:cpu:8, acceleration:multiblock:conflict
matrixcalc-acis-facets/MaxResidentSizeMiB:int:74
matrixcalc-acis-facets/Runtime:double:0.990617
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:879
matrixcalc-matrix-coefficients/Runtime:double:22.0154
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:913
matrixcalc-mcalc-prepare/Runtime:double:0.017395
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.03262
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:74
matrixcalc-mode-facets-rendering/Runtime:double:0.30327
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:0.529877
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:73.0302
matrixcalc-port-setup/MaxResidentSizeMiB:int:876
matrixcalc-port-setup/Runtime:double:0.717318
matrixcalc-postprocessing/MaxResidentSizeMiB:int:879
matrixcalc-postprocessing/Runtime:double:2.44863
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:752
matrixcalc-rasterization-voxelmodels/Runtime:double:0.00780869
matrixcalc-rasterization/MaxResidentSizeMiB:int:759
matrixcalc-rasterization/Runtime:double:39.957
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:887
matrixcalc-shrink-mcalc-data/Runtime:double:0.426325
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:877
matrixcalc-surface-impedance-fpba/Runtime:double:3.08953
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:782
matrixcalc-tst-curl-setup/Runtime:double:3.4584
matrixcalc-tst-detection/MaxResidentSizeMiB:int:781
matrixcalc-tst-detection/Runtime:double:3.40647
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:877
matrixcalc-xcfd-probes/Runtime:double:0.0217142
matrixcalc/MaxResidentSizeMiB:int:642
paracontrol/MaxResidentSizeMiB:int:17
solver_hf_td/InitialFreePhysicalInMB:int:10439
solver_hf_td/MaxResidentSizeInMB:int:410
solver_hf_td/MaxResidentSizeMiB:int:293
solver_hf_td/MinFreePhysicalInMB:int:9907
solver_pp/InitialFreePhysicalInMB:int:10425
solver_pp/MaxResidentSizeInMB:int:103
solver_pp/MaxResidentSizeMiB:int:47
solver_pp/MinFreePhysicalInMB:int:10421
---
