3300 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Fri Jun 27 22:48:14 2025 
1 9.9999999999999995e-07 1e-10 
T @77 4M4Q79BW7ZYR8PFH_8_E8YP6N2PBWANA_8UKJGQWADUMPJ5AUAAVSJNHQATBR27WTBM3FV6V6CSBG 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward double out F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
edge $17 -1 -1 $-1 $18 -4.46484375 $19 4.46484375 $-1 $20 forward @7 unknown F #
edge $21 -1 -1 $-1 $22 -4.46484375 $23 4.46484375 $-1 $24 forward @7 unknown F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 forward single F F #
name_attrib-gen-attrib $-1 -1 $34 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $-1 $35 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -220.65581913791399 0 0 1 -0 -0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nport1 #
loop $-1 -1 -1 $-1 $-1 $37 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $39 $40 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -219.0192811241138 0 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $41 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
vertex $-1 -1 -1 $-1 $3 $42 #
vertex $-1 -1 -1 $-1 $3 $43 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
vertex $-1 -1 -1 $-1 $4 $45 #
vertex $-1 -1 -1 $-1 $4 $46 #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $47 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $48 $49 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -219.0192811241138 0 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $51 $52 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -218.23446188740621 0 0 1 0 0 0 0.99641666600000001 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $53 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nantenna:waveguide #
loop $-1 -1 -1 $-1 $-1 $54 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -0.032808823687508461 204.96290306214334 4.2516538111876168 0.10466533077576157 0.99450750049137404 0 0 0 0.99641666600000001 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $56 $57 $-1 $58 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $60 $61 $-1 $62 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $64 $2 F unknown #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $21 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $71 $5 F unknown #
coedge $-1 -1 -1 $-1 $72 $73 $-1 $74 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $76 $6 F unknown #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 reversed $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $34 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $85 $35 $-1 $86 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $35 $85 $-1 $87 reversed $9 $-1 #
edge $88 -1 -1 $-1 $89 -4.46484375 $90 4.46484375 $35 $91 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $36 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
coedge $-1 -1 -1 $-1 $93 $37 $-1 $94 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $37 $93 $-1 $95 forward $12 $-1 #
edge $96 -1 -1 $-1 $97 0 $98 9.92118859807292 $37 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $104 $40 $-1 $105 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $40 $104 $-1 $106 reversed $15 $-1 #
edge $107 -1 -1 $-1 $108 -4.96059429903646 $109 4.96059429903646 $40 $110 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $41 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $47 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
coedge $-1 -1 -1 $-1 $114 $115 $-1 $116 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $117 $49 $-1 $118 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $49 $117 $-1 $119 reversed $26 $-1 #
edge $120 -1 -1 $-1 $121 -4.96059429903646 $122 4.96059429903646 $49 $123 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $50 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $128 $52 $-1 $129 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $52 $128 $-1 $130 reversed $29 $-1 #
edge $131 -1 -1 $-1 $132 -4.96059429903646 $133 4.96059429903646 $52 $134 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $53 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 145 #
coedge $-1 -1 -1 $-1 $136 $54 $-1 $137 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $54 $138 $-1 $139 forward $32 $-1 #
edge $140 -1 -1 $-1 $141 -2.8271224512323725 $142 -1.4398212443758021 $54 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $55 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $57 $56 $-1 $145 reversed $9 $-1 #
edge $146 -1 -1 $-1 $147 -1.984375 $90 1.984375 $56 $148 forward @7 unknown F #
edge $149 -1 -1 $-1 $89 -1.984375 $150 1.984375 $57 $151 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $58 $152 #
vertex $-1 -1 -1 $-1 $58 $153 #
straight-curve $-1 -1 -1 $-1 -1.984375 -220.65581913791399 0 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $59 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $61 $60 $-1 $155 forward $12 $-1 #
edge $156 -1 -1 $-1 $98 0 $157 4.96025109807292 $60 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $160 0 $97 4.96025109807292 $61 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $62 $162 #
vertex $-1 -1 -1 $-1 $62 $163 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $63 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $165 $64 $-1 $166 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $64 $165 $-1 $167 forward $39 $-1 #
edge $168 -1 -1 $-1 $169 -4.46484375 $170 4.46484375 $64 $171 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $172 reversed $15 $-1 #
edge $173 -1 -1 $-1 $174 -2.48012554903646 $109 2.48012554903646 $65 $175 forward @7 unknown F #
edge $176 -1 -1 $-1 $108 -2.48012554903646 $177 2.48012554903646 $66 $178 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $67 $179 #
vertex $-1 -1 -1 $-1 $67 $180 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -219.0192811241138 0 0 0 1 1 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $68 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 609 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $69 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 610 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $70 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $184 $71 $-1 $185 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $71 $184 $-1 $186 forward $48 $-1 #
edge $187 -1 -1 $-1 $188 -4.46484375 $189 4.46484375 $71 $190 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $73 $72 $-1 $191 reversed $26 $-1 #
edge $192 -1 -1 $-1 $193 -2.48012554903646 $122 2.48012554903646 $72 $194 forward @7 unknown F #
edge $195 -1 -1 $-1 $121 -2.48012554903646 $196 2.48012554903646 $73 $197 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $74 $198 #
vertex $-1 -1 -1 $-1 $74 $199 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -219.0192811241138 0 0 0 1 1 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $75 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 309 #
coedge $-1 -1 -1 $-1 $201 $76 $-1 $202 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $76 $201 $-1 $203 forward $51 $-1 #
edge $204 -1 -1 $-1 $205 -4.46484375 $206 4.46484375 $76 $207 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $208 reversed $29 $-1 #
edge $209 -1 -1 $-1 $210 -2.48012554903646 $133 2.48012554903646 $77 $211 forward @7 unknown F #
edge $212 -1 -1 $-1 $132 -2.48012554903646 $213 2.48012554903646 $78 $214 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $215 #
vertex $-1 -1 -1 $-1 $79 $216 #
straight-curve $-1 -1 -1 $-1 -2.471238430832329 -218.23446188740621 0 0 0 1 0.99641666600000001 F -5.4563458480729201 F 5.4563458480729201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $80 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $218 $81 $-1 $219 reversed $32 $-1 #
edge $220 -1 -1 $-1 $221 8.4146370680078757 $141 13.402692584059626 $81 $222 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $82 $223 $-1 $224 reversed $32 $-1 #
edge $225 -1 -1 $-1 $226 1.9623869253242556 $142 2.4609163771231191 $82 $227 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $228 #
vertex $-1 -1 -1 $-1 $83 $229 #
straight-curve $-1 -1 -1 $-1 -2.4712384308323272 205.2195316358636 2.1258269055938084 0 0 -1 0.99641666600000001 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $230 -1 -1 $-1 $150 -4.46484375 $147 4.46484375 $85 $231 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $232 #
straight-curve $-1 -1 -1 $-1 0 -220.65581913791399 -4.46484375 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $233 #
straight-curve $-1 -1 -1 $-1 0 -220.65581913791399 4.46484375 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.984375 -220.65581913791399 4.46484375 #
point $-1 -1 -1 $-1 -1.984375 -220.65581913791399 -4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $92 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 port_orientation 0 #
edge $235 -1 -1 $-1 $157 0 $160 9.92118859807292 $93 $236 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $94 $237 #
straight-curve $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 4.96059429903646 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $238 #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 -4.96059429903646 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 -4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -220.65581913791399 4.96059429903646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $239 forward $39 $-1 #
edge $240 -1 -1 $-1 $169 -1.9843749999999998 $241 1.9843749999999998 $101 $242 forward @7 unknown F #
edge $243 -1 -1 $-1 $244 -1.9843749999999998 $170 1.9843749999999998 $102 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $246 #
vertex $-1 -1 -1 $-1 $103 $247 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
edge $248 -1 -1 $-1 $177 -4.96059429903646 $174 4.96059429903646 $104 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $250 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $251 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 -4.96059429903646 #
name_attrib-gen-attrib $-1 -1 $-1 $111 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $112 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $115 $114 $-1 $252 forward $48 $-1 #
edge $253 -1 -1 $-1 $188 -1.9843749999999998 $254 1.9843749999999998 $114 $255 forward @7 unknown F #
edge $256 -1 -1 $-1 $257 -1.9843749999999998 $189 1.9843749999999998 $115 $258 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $116 $259 #
vertex $-1 -1 -1 $-1 $116 $260 #
straight-curve $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
edge $261 -1 -1 $-1 $196 -4.96059429903646 $193 4.96059429903646 $117 $262 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $263 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $264 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.96059429903646 -1 0 0 1 F -2.9758770980729201 F 2.9758770980729201 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 4.96059429903646 #
point $-1 -1 -1 $-1 -2.48012554903646 -219.01928112411377 -4.96059429903646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $265 forward $51 $-1 #
edge $266 -1 -1 $-1 $205 -1.9843749999999998 $267 1.9843749999999998 $125 $268 forward @7 unknown F #
edge $269 -1 -1 $-1 $270 -1.9843749999999998 $206 1.9843749999999998 $126 $271 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $272 #
vertex $-1 -1 -1 $-1 $127 $273 #
straight-curve $-1 -1 -1 $-1 -1.9772643215937498 -218.23446188740621 0 0 0 -1 0.99641666600000001 I I #
edge $274 -1 -1 $-1 $213 -4.96059429903646 $210 4.96059429903646 $128 $275 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $208 $276 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 -4.9428188328245168 -1 0 0 0.99641666600000001 F -2.9758770980729201 F 2.9758770980729201 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $208 $277 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 4.9428188328245168 -1 0 0 0.99641666600000001 F -2.9758770980729201 F 2.9758770980729201 #
point $-1 -1 -1 $-1 -2.471238430832329 -218.23446188740618 4.9428188328245168 #
point $-1 -1 -1 $-1 -2.471238430832329 -218.23446188740618 -4.9428188328245168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $278 $136 $-1 $279 forward $32 $-1 #
edge $280 -1 -1 $-1 $281 1.4398212443758021 $221 2.8271224512323725 $136 $282 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $283 #
straight-curve $-1 -1 -1 $-1 10.80898625142078 203.8218759032948 4.9428188328245168 -0.99450750049137404 0.10466533077576157 0 0.99633480888409687 I I #
coedge $-1 -1 -1 $-1 $138 $278 $-1 $284 reversed $32 $-1 #
edge $285 -1 -1 $-1 $226 1.4398212443758021 $286 2.3313719021959125 $138 $287 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $224 $288 #
straight-curve $-1 -1 -1 $-1 -0.032808823687508461 204.96290306214334 3.5604887895507162 -0.99450750049137404 0.10466533077576158 0 0.99633480888409676 I I #
point $-1 -1 -1 $-1 -2.471238430832329 205.21953163586363 4.9428188328245168 #
point $-1 -1 -1 $-1 -2.471238430832329 205.21953163586363 3.5604887895507162 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.984375 -220.65581913791399 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.984375 -220.65581913791399 -4.46484375 #
point $-1 -1 -1 $-1 1.984375 -220.65581913791399 4.46484375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 4.96059429903646 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -220.65581913791399 -4.96059429903646 #
edge $289 -1 -1 $-1 $241 -4.46484375 $244 4.46484375 $165 $290 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $291 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.46484375 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $292 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.46484375 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -219.0192811241138 0 0 0 -1 1 F -5.4563458480729201 F 5.4563458480729201 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 -4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 4.96059429903646 #
edge $293 -1 -1 $-1 $254 -4.46484375 $257 4.46484375 $184 $294 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $252 $295 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 4.46484375 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $252 $296 #
straight-curve $-1 -1 -1 $-1 0 -219.0192811241138 -4.46484375 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 -1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.48012554903646 -219.0192811241138 0 0 0 -1 1 F -5.4563458480729201 F 5.4563458480729201 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 -4.96059429903646 #
point $-1 -1 -1 $-1 2.48012554903646 -219.01928112411377 4.96059429903646 #
edge $297 -1 -1 $-1 $267 -4.46484375 $270 4.46484375 $201 $298 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $265 $299 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 4.4488447235859372 1 0 0 0.99641666600000001 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $265 $300 #
straight-curve $-1 -1 -1 $-1 0 -218.23446188740621 -4.4488447235859372 -1 0 0 0.99641666600000001 I I #
point $-1 -1 -1 $-1 -1.9772643215937498 -218.23446188740621 4.4488447235859372 #
point $-1 -1 -1 $-1 -1.9772643215937498 -218.23446188740621 -4.4488447235859372 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.471238430832329 -218.23446188740621 0 0 0 -1 0.99641666600000001 F -5.4563458480729201 F 5.4563458480729201 #
point $-1 -1 -1 $-1 2.471238430832329 -218.23446188740618 -4.9428188328245168 #
point $-1 -1 -1 $-1 2.471238430832329 -218.23446188740618 4.9428188328245168 #
coedge $-1 -1 -1 $-1 $223 $218 $-1 $301 reversed $32 $-1 #
edge $302 -1 -1 $-1 $281 -2.5271391389286317 $303 -2.0286096871297681 $218 $304 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $305 #
straight-curve $-1 -1 -1 $-1 2.4712384308323307 204.69936866542639 2.1258269055938084 0 0 1 0.99641666600000001 I I #
point $-1 -1 -1 $-1 2.471238430832329 204.69936866542639 4.9428188328245168 #
edge $306 -1 -1 $-1 $286 -12.904163132260759 $307 -8.9131665198067402 $223 $308 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $224 $309 #
straight-curve $-1 -1 -1 $-1 -1.977264321593748 205.16754413098047 2.1258269055938084 0 0 1 0.99641666600000001 I I #
point $-1 -1 -1 $-1 -1.9772643215937498 205.16754413098047 3.5604887895507162 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 4.46484375 #
point $-1 -1 -1 $-1 1.9843749999999998 -219.0192811241138 -4.46484375 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9772643215937498 -218.23446188740621 0 0 0 -1 0.99641666600000001 I I #
point $-1 -1 -1 $-1 1.9772643215937498 -218.23446188740621 4.4488447235859372 #
point $-1 -1 -1 $-1 1.9772643215937498 -218.23446188740621 -4.4488447235859372 #
edge $310 -1 -1 $-1 $307 -2.3313719021959125 $303 -1.4398212443758021 $278 $311 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $301 $312 #
straight-curve $-1 -1 -1 $-1 -0.032808823687508461 204.96290306214334 3.5604887895507162 -0.99450750049137404 0.10466533077576158 0 0.99633480888409676 I I #
point $-1 -1 -1 $-1 2.471238430832329 204.69936866542639 3.5604887895507162 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $284 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $284 $313 #
straight-curve $-1 -1 -1 $-1 10.80898625142078 203.8218759032948 4.4488447235859372 0.99450750049137404 -0.10466533077576157 0 0.99633480888409687 I I #
point $-1 -1 -1 $-1 -1.9772643215937498 205.16754413098045 4.4488447235859372 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.9772643215937533 204.75135617030955 2.1258269055938084 0 0 -1 0.99641666600000001 I I #
point $-1 -1 -1 $-1 1.9772643215937498 204.75135617030955 3.5604887895507162 #
point $-1 -1 -1 $-1 1.9772643215937498 204.75135617030955 4.4488447235859372 #
End-of-ACIS-data 