<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="2">
      <LineSet points="-2.60015297 -78.4348068 5.05158091 2.60015297 -78.4348068 5.05158091 2.60015297 -78.4348068 -5.05158091 -2.60015297 -78.4348068 -5.05158091 -2.60015297 -78.4348068 5.05158091" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="3">
      <LineSet points="-2.60015297 78.4348068 5.05158091 2.60015297 78.4348068 5.05158091 2.60015297 78.4348068 -5.05158091 -2.60015297 78.4348068 -5.05158091 -2.60015297 78.4348068 5.05158091" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
