11
0
0
5
GainPhi90
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
VBA
1
GainPhi90
GainPhi0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
VBA
1
GainPhi0
GainTheta0Phi0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
VBA
1
GainTheta0Phi0
Angular 3dB width for const phi = 0 over frequency
Farfield Result
1
1D
Farfield and Antenna Properties
P
EP10
Farfield Result^+MWS+DS.rtp
VBA
1
Angular 3dB width for const phi = 0 over frequency
Directivity, constant Phi=0
Farfield Result
1
1D
Farfield and Antenna Properties
P
EP10
Farfield Result^+MWS+DS.rtp
VBA
1
Directivity, constant Phi=0
0
