FeatureKeywords:string:modeler:history:header_not_parsed, modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, la:macromodel, la:macromodel:nmaxthreads:6, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:hidden_elements, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1x1-TST1-Facets-QQ, mcalc:Workflow:FPBA-1x1-TST1-Facets-QQ, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, boundary:open:zmin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:ObsoleteMCalcWorkflow:FPBA-1xN-TST1-Node, mcalc:Workflow:FPBA-1xN-TST1-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:monitor:subvolume, acceleration:multiblock:conflict, acceleration:socketblock, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, visualization:field_plot:default_engine, source:waveguide port:apm:skipped
matrixcalc-acis-facets/MaxResidentSizeMiB:int:43
matrixcalc-acis-facets/Runtime:double:0.522161
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2564
matrixcalc-matrix-coefficients/Runtime:double:54.9506
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:2647
matrixcalc-mcalc-prepare/Runtime:double:0.0131569
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.561866
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:41
matrixcalc-mode-facets-rendering/Runtime:double:0.201584
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:0.536023
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:232.031
matrixcalc-port-setup/MaxResidentSizeMiB:int:2525
matrixcalc-port-setup/Runtime:double:0.888299
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2576
matrixcalc-postprocessing/Runtime:double:9.77999
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:2044
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000536442
matrixcalc-rasterization/MaxResidentSizeMiB:int:2170
matrixcalc-rasterization/Runtime:double:139.272
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2600
matrixcalc-shrink-mcalc-data/Runtime:double:0.486069
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2562
matrixcalc-surface-impedance-fpba/Runtime:double:4.83553
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:2099
matrixcalc-tst-curl-setup/Runtime:double:9.95677
matrixcalc-tst-detection/MaxResidentSizeMiB:int:2097
matrixcalc-tst-detection/Runtime:double:9.91025
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:2532
matrixcalc-xcfd-probes/Runtime:double:0.00105476
matrixcalc/MaxResidentSizeMiB:int:1096
paracontrol/MaxResidentSizeMiB:int:24
solver_hf_td/InitialFreePhysicalInMB:int:18477
solver_hf_td/MaxResidentSizeInMB:int:956
solver_hf_td/MaxResidentSizeMiB:int:900
solver_hf_td/MinFreePhysicalInMB:int:17707
solver_pp/InitialFreePhysicalInMB:int:18395
solver_pp/MaxResidentSizeInMB:int:32
solver_pp/MaxResidentSizeMiB:int:115
solver_pp/MinFreePhysicalInMB:int:18386
---
