FeatureKeywords:string:SMatrix:DSNVersion:11, modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:variables:rebuild, modeler:variables:fullrebuild, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:model:wcsitems, modeler:model:anchorpoints:saving, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, acisinterface:removebboxcache:modeler:applytransform, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:task:saved:project, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:kappa-eps, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1x1-TST1-Facets-QQ, mcalc:Workflow:FPBA-1x1-TST1-Facets-QQ, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:ObsoleteMCalcWorkflow:FPBA-1xN-TST1-Node, mcalc:Workflow:FPBA-1xN-TST1-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock, acceleration:multiblock:2, acceleration:singlestep, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, TBPP::CStoreParameters::SetTablePlotTypeDefault:polar, TABLE:UNIT_CHECK:WRITE, solver:pp:farfield:0dlist, solver:pp:farfield:2d, plotting:1d:export_bitmap, plotting:1d:polar, source:waveguide port:apm:skipped, solver:hf:td:stop_criterion_automatic_upsample, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, visualization:field_plot:default_engine, DELETERESULTS:M000, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:expert, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, modeler:pp:symmetryfill:postinit, mesh:param:assertfailed, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:false, acceleration:multiblock:conflict, acceleration:socketblock, DELETERESULTS:0000, plotting:1d:cartesian, solver:hf:td:monitor:subvolume
matrixcalc-acis-facets/MaxResidentSizeMiB:int:37
matrixcalc-acis-facets/Runtime:double:0.929301
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:3515
matrixcalc-matrix-coefficients/Runtime:double:460.986
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:3454
matrixcalc-mcalc-prepare/Runtime:double:0.0170548
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.983828
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:35
matrixcalc-mode-facets-rendering/Runtime:double:0.206242
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:3.63849
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:971.382
matrixcalc-port-setup/MaxResidentSizeMiB:int:3232
matrixcalc-port-setup/Runtime:double:9.80815
matrixcalc-postprocessing/MaxResidentSizeMiB:int:3361
matrixcalc-postprocessing/Runtime:double:40.8954
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:2223
matrixcalc-rasterization-voxelmodels/Runtime:double:0.00079751
matrixcalc-rasterization/MaxResidentSizeMiB:int:3867
matrixcalc-rasterization/Runtime:double:400.786
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:3396
matrixcalc-shrink-mcalc-data/Runtime:double:5.95573
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:3359
matrixcalc-surface-impedance-fpba/Runtime:double:0.000820875
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:2285
matrixcalc-tst-curl-setup/Runtime:double:2.15524
matrixcalc-tst-detection/MaxResidentSizeMiB:int:2285
matrixcalc-tst-detection/Runtime:double:1.72797
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:3358
matrixcalc-xcfd-probes/Runtime:double:0.00128102
matrixcalc/MaxResidentSizeMiB:int:4411
paracontrol/MaxResidentSizeMiB:int:41
solver_hf_td/InitialFreePhysicalInMB:int:21090
solver_hf_td/MaxResidentSizeInMB:int:2534
solver_hf_td/MaxResidentSizeMiB:int:2598
solver_hf_td/MinFreePhysicalInMB:int:15761
solver_pp/InitialFreePhysicalInMB:int:18042
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:218
solver_pp/MinFreePhysicalInMB:int:18033
---
